body, ul, li {
    margin:0;
    padding:0;
    list-style:none;
}

a {
    text-decoration:none;
    color:inherit;
}

body {
    background-color:black;
}

nav > div {
    text-align:center;
}

nav > div > img {
    border:5px solid RED;
    width:500px;
    height:500px;
    display:inline-block;
    margin:100px;
}

nav > ul > li {
    border:none;
    border-radius:20px;
    padding:50px;
    margin:50px;
}

nav > ul > li:hover {
    background-color:#afafaf;
}

nav > ul > li > a, li:nth-child(4) a > a {
    font-size:15px;
    dispaly:block;
    color:white;
}

nav > ul > li:hover > a {
    color:black;
    font-size:16px;
    transition:2s;
    font-weight:bold;
    letter-spacing:-1px;
}

nav > ul > li > h1 {
    color:white;
}

nav > ul > li:hover > h1 {
    font-size:30px;    
    transition:2s;
    color:red;
} 

nav > ul > li > h1::before, h1::after {
    content:"¡ß"
}

nav > ul > li:nth-child(4) a {
    font-size:20px;
}